# old-tfs

./: README.md
tfs/tfs-app/: .hgignore  .project  pom.xml
tfs/tfs-batch/: .project  pom.xml
tfs/tfs-batch/src/main/resources/: daily-balance.xml  datasource.xml
tfs/tfs-batch/src/main/resources/mappers/: allocations-mapper.xml  batch-process-mapper.xml  sibs-local-mapper.xml
tfs/tfs-batch/src/main/resources/sql/: glAllocationsQuery.sql
tfs/tfs-batch/src/test/java/org/quartz/: CronExpressionTest.java
tfs/tfs-batch/src/test/resources/: create-job-history-tables.sql  testFile.txt  trigger-context.xml
tfs/tfs-batch/src/test/resources/ddl/: create-cfcold-table.sql  create-lc-nego-table.sql  create-lnclst-table.sql  create-lncolx-table.sql  create-lnmast-table.sql  create-trade-schema.sql  create-tradeservice-table.sql  create-ucdatulns1-schema.sql  insert-lnmast-data.sql  insert-mock-accounting-entries.sql  insert-mock-trade-service.sql  insert-tradeservice-data.sql
tfs/tfs-batch/src/test/resources/ddl/functions/: create-days-function.sql  create-year-function.sql
tfs/tfs-batch/src/test/resources/ddl/testdata/: insert-checked-tradeservices.sql  insert-mock-letters-of-credit.sql  insert-mock-routes.sql
tfs/tfs-batch/src/test/resources/ddl/tfs/: create-dp-table.sql  create-dr-table.sql  create-letter-of-credit-table.sql  create-service-instruction-table.sql  insert-da-data.sql  insert-oa-data.sql
tfs/tfs-batch/src/test/resources/ddl/ucdatulns/: create-facility-table.sql
tfs/tfs-batch/src/test/resources/ddl/ucparucmn/: create-jhparl-table.sql
tfs/tfs-batch/src/test/resources/mockddl/: hasThreeValidSql.sql
tfs/tfs-interfaces/: .project  pom.xml
tfs/tfs-interfaces/src/config/: dev-schemas.properties
tfs/tfs-interfaces/src/main/resources/: amla-config.xml  interface-app-context-dev.xml  interface-app-context.xml  interface-application.properties  mock-casa-server.xml  mock-loans.xml  services.xml
tfs/tfs-interfaces/src/main/resources/mappers/: holiday-mapper.xml  sequence-mapper.xml
tfs/tfs-interfaces/src/main/resources/validation/: validation.xml
tfs/tfs-interfaces/src/main/resources/validation/constraints/: MT747.xml
tfs/tfs-interfaces/src/test/java/org/apache/: BeanUtilsTest.java  Rectangle.java
tfs/tfs-interfaces/src/test/java/org/dozer/: MockObject1.java  MockObject2.java  ReflectionTests.java  Wrapper.java
tfs/tfs-interfaces/src/test/java/org/jdom/: JdomLearningTests.java
tfs/tfs-interfaces/src/test/resources/: amla-app-context.xml  log4j.xml  test-application.properties
tfs/tfs-interfaces/src/test/resources/ddl/: TFS ddl.sql
tfs/tfs-interfaces/src/test/resources/ddl/amla/: create-customer-account-table.sql  insert_audit_log_test_data.sql
tfs/tfs-interfaces/src/test/resources/ddl/ucdatpbwc/: create-cfacct-table.sql  create-cif-addr-table.sql  create-cifmast-table.sql  create-ucdatubwc1-schema.sql
tfs/tfs-interfaces/src/test/resources/ddl/ucdatplns/: create-cbcode-table.sql  create-facility-accounts-table.sql  create-facility-availment-table.sql  create-facility-balance-inquiry-table-lntfcon.sql  create-facility-table.sql  create-loan-exception-table.sql  create-loan-table-lntfint.sql  create-ucdatulns1-schema.sql
tfs/tfs-interfaces/src/test/resources/ddl/ucdatprbk/: create-ucdatprbk-schema.sql  insert-cif-account-details-data.sql
tfs/tfs-interfaces/src/test/resources/ddl/ucdatugld/: create-ucdatugld-stuff.sql
tfs/tfs-interfaces/src/test/resources/ddl/ucparpcmn/: create-daily-rates-table-jhfxdt.sql  create-jhparl-table.sql  create-officers-lnpan4-table.sql  create-officers-table.sql  create-rates-definition-table-jhfxpr.sql  insert-jhparl-ucpb-groups-table.sql  insert-lnpan4-loan-officers-table.sql  insert-officers-data.sql
tfs/tfs-interfaces/src/test/resources/liquibase/: mock-interface-changeset.xml
tfs/tfs-interfaces/src/test/resources/mockddl/: UCPARPCMN.sql
tfs/tfs-interfaces/src/test/resources/mockddl/functions/: create-to-date-function.sql
tfs/tfs-interfaces/src/test/resources/mockddl/ucdatpbwc/: create-cifmast-table.sql  insert-cif-accounts.sql  insert-cif-accounts6.sql  insert-cif-accounts7.sql  insert-cif-addr.sql  insert-cif-data.sql  insert-cif-uat-accounts.sql
tfs/tfs-interfaces/src/test/resources/mockddl/ucdatplns/: create-cbcode-table.sql  create-contingent-availment-table-lnfcon.sql
tfs/tfs-interfaces/src/test/resources/mockddl/ucparpcmn/: create-daily-rates-table-jhfxdt.sql  create-holiday-table.sql  create-rates-definition-table-jhfxpr.sql  insert-ccbd-data.sql  insert-jhparl-ucpb-groups-data.sql  insert-mock-rates-data.sql  insert-officers-data.sql
tfs/tfs-interfaces/src/test/resources/org/dozer/: DozerBeanMapperTest-context.xml
tfs/tfs-interfaces/src/test/resources/swift/: 5620MT7X.087  5620MT7X.089  SwiftServiceImplTest-context.xml
tfs/tfs-swift/: .project  pom.xml
tfs/tfs-swift/src/main/resources/: parser-config.xml
tfs/tfs-swift/src/main/resources/swift/: mt707.xml  mt747.xml  mt752.xml  mt760.xml  mt799.xml
tfs/tfs-swift/src/main/resources/swift/formatter/: identity.xsl
tfs/tfs-swift/src/main/resources/swift/schemas/: mt1series.xsd  mt2series.xsd  mt7series.xsd  mt9series.xsd  swift-master.xsd  swift-message.xsd
tfs/tfs-swift/src/main/resources/swift/schematron/: skeleton1-5-2.0.xsl
tfs/tfs-swift/src/test/resources/misc/schematron/: add.sch  add_good_namespace.xml
tfs/tfs-swift/src/test/resources/swift/: 00290002.prt  SwiftServiceImplTest-context.xml  swift-builder-integration-test.xml
tfs/tfs-swift/src/test/resources/swift/builders/: mt700.xml  mt707.xml  mt740.xml  mt747.xml  mt750.xml  mt752.xml  mt760.xml  mt767.xml  mt799.xml
tfs/tfs-swift/src/test/resources/swift/messages/: formatted-mt410.xml  formatted-mt700.xml  raw-mt202-invalid.xml  raw-mt410-invalid.xml  raw-mt410.xml  raw-mt700-2.xml  raw-mt700.xml  valid-generic-swift-message.xml  valid-mt103.xml  valid-swift-application-header.xml  valid-swift-basic-header.xml
tfs/tfs-swift/src/test/resources/validator/: invalid-square.xml  shapes.xsd  valid-square.xml
(+5331 files in other folders)
