#SIBS - casa gateway configurations
casa.gateway.host=localhost
casa.gateway.port=8787
casa.gateway.so.timeout=15000
casa.gateway.request.timeout=15000
casa.gateway.reply.timeout=15000
casa.message.encoding=CP1047

#amla properties
amla.poll.frequency=0/6 * * * * ?
amla.max.rows=20
amla.output.directory=src/test/resources/amla/processed
amla.account.output.directory=src/test/resources/amla/processed
amla.transaction.output.directory=src/test/resources/amla/processed
amla.customeraccount.output.directory=src/test/resources/amla/processed
amla.report.delimiter=|

swift.app.identifier=F
swift.service.identifier=01
swift.lt.identifier=UCPBPHMMAXXX
swift.session.number=0000
swift.sequence.number=0000000
swift.io.identifier=I
swift.message.priority=0000
swift.delivery.monitoring=000000
swift.obsolence.period=000
