CREATE OR REPLACE FUNCTION WITH_COMPLETE_EXPORTS_REFERENCE_TABLES (IN P_TRADESERVICEID VARCHAR(36)
                                                          ,IN P_DOCUMENTNUMBER VARCHAR(30))
    RETURNS CHAR(1)
    NO EXTERNAL ACTION
F1: BEGIN 
    -- ######################################################################
    -- # Returns count there are records with "Approved" status for a given
    -- # TradeServiceID. 
    -- # 
    -- # Cedrick C. Nungay 02/08/2022
    -- #
    -- # Limitation: User for Export Bills Transactions only.
    -- ######################################################################
    DECLARE CNT_ROUTE INTEGER DEFAULT 0;
    DECLARE CNT_AE    INTEGER DEFAULT 0;
    DECLARE CNT_TP    INTEGER DEFAULT 0;
    DECLARE CNT_MASTER INTEGER DEFAULT 0;
    DECLARE V_OUT CHAR(1) DEFAULT 'N';
    DECLARE V_GET_AE CHAR(1); 
    
    SET V_GET_AE = GET_AE(P_TRADESERVICEID, 'COUNT');
    
    ---NEED TO HAVE A RECORD WHERE STATUS IS APPROVED --
    SET CNT_ROUTE = COALESCE(( SELECT COUNT(*)
                      FROM ROUTES WHERE ROUTINGINFORMATIONID = P_TRADESERVICEID
                      AND  STATUS IN ('APPROVED','POSTED','POST_APPROVED')),0);
 
    SET CNT_MASTER =  COALESCE((SELECT COUNT(*)
                                FROM EXPORTBILLS A
                                WHERE DOCUMENTNUMBER = P_DOCUMENTNUMBER),0);
   
    SET CNT_AE = DECODE(V_GET_AE,'Y',1,0);
       
    IF CNT_ROUTE > 0  AND CNT_AE > 0  AND CNT_MASTER > 0 THEN
        SET V_OUT = 'Y';
    END IF;
   
    RETURN V_OUT;
END