#property configuration file for tfs batch processes

#QUARTZ CONFIGURATIONS#
jdbc.jobstore=org.quartz.impl.jdbcjobstore.JobStoreTX
#jdbc.jobstore=org.quartz.simpl.RAMJobStore
jdbc.driver=org.apache.derby.jdbc.ClientDriver
jdbc.driver.delegate=org.quartz.impl.jdbcjobstore.CloudscapeDelegate
quartz.table.prefix=QRTZ_
quartz.database.url=jdbc:derby://localhost:1527/tfsdb
quartz.database.user=tfs
quartz.database.password=tfs
quartz.database.max.conn=5
quartz.isclustered=false


#tradeservice.report.trigger=0 30 * * * ?
tradeservice.report.trigger=0 0 12 * * ?
#trade service revert
#tradeservice.revert.trigger=0 30 * * * ?
tradeservice.revert.trigger=0 0 12 * * ?


#gl configurations
gl.output.directory=sampleReports


#dw configurations

dw.movement.directory=sampleReports
dw.allocation.directory=sampleReports
dw.master.directory=sampleReports
dw.para1.directory=sampleReports
dw.gl.param.directory=sampleReports
dw.cbr.param.directory=sampleReports
dw.report.directory=sampleReports