

# hibernate settings
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false

# Derby settings
hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
tfs.jdbc.driverClassName=org.apache.derby.jdbc.ClientDriver
tfs.jdbc.url=jdbc:derby://localhost:1527/tfsdb;create=true;
tfs.jdbc.username=tfs
tfs.jdbc.password=tfs
tfs.hibernate.bootstrap=/bootstrap/databootstrap.sql


# DB2 settings
#hibernate.dialect=org.hibernate.dialect.DB2Dialect
#tfs.jdbc.driverClassName=com.ibm.db2.jcc.DB2Driver
###tfs.jdbc.url=jdbc:db2://localhost:50000/tfsdbdev
#tfs.jdbc.url=jdbc:db2://localhost:50000/tfsdb2
#tfs.jdbc.username=db2admin
#tfs.jdbc.password=wowowikwak
#tfs.hibernate.bootstrap=/bootstrap/databootstrap-db2.sql

