ldap.url=ldap://192.168.2.131:389
ldap.base=dc=ucpb,dc=com
ldap.userdn=CN=administrator,CN=Users,DC=ucpb,DC=com
ldap.password=password$1
ldap.domain=ucpb.com

# hibernate settings
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true

# Derby settings
hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
tfs.jdbc.driverClassName=org.apache.derby.jdbc.ClientDriver
tfs.jdbc.url=jdbc:derby://localhost:1527/tfsdb;create=true
tfs.jdbc.username=tfs
tfs.jdbc.password=tfs
tfs.hibernate.bootstrap=/bootstrap/databootstrap.sql

# DB2 settings
#hibernate.dialect=org.hibernate.dialect.DB2Dialect
#tfs.jdbc.driverClassName=com.ibm.db2.jcc.DB2Driver
##tfs.jdbc.url=jdbc:db2://localhost:50000/tfsdbdev
#tfs.jdbc.url=jdbc:db2://localhost:50000/tfsdb2
#tfs.jdbc.username=db2admin
#tfs.jdbc.password=password
#tfs.hibernate.bootstrap=/bootstrap/databootstrap-db2.sql


swift.app.identifier=F
swift.service.identifier=01
swift.lt.identifier=UCPBPHMMAXXX
swift.session.number=0000
swift.sequence.number=000000
swift.io.identifier=I
swift.message.priority=000
swift.delivery.monitoring=0000
swift.obsolence.period=N

#swift output file directory
swift.output.directory=outbound
swift.output.validate=false
swift.input.directory.invalid=src/test/resources/invalid
swift.input.directory=src/test/resources/input
#5 minutes
swift.input.poll.frequency=300000
swift.validation.source=/swift/schemas/swift-master.xsd
swift.transformation.source=/swift/formatter/swift-format.xsl
swift.schematron.source=/swift/schematron/compiled/swift-master.xsl
