#contexts ${liquibase.contexts}
changeLogFile src/main/resources/liquibase/core-changeset.xml
driver com.ibm.db2.jcc.DB2Driver
url jdbc:db2://130.130.0.78:50000/TFSIPCD3
username tfsdb2c
password tfsdb2c
verbose true
dropFirst false
