#cif=UCDATUBWC2
#cfmast=UCDATUBWC2
#account=UCDATUBWC2
#facility=UCDATULNS2
#loan=UCDATULNS2
rates=UCPARUCMN7
#officers=UCPARUCMN2
#gl=UCDATUGLD6

cif=TFSDB2S
cfmast=UCDATUBWC7
account=UCDATUBWC7
facility=UCDATULNS7
loan=UCDATULNS7
officers=UCPARUCMN7
#gl=UCDATUGLD7

#dailyrates=JHFXDT
#historicalrates=JHYXDT
#ratenames=JHFXPR
#rateunknown=JHFXRT
holiday=UCPARUCMN7
#sibs=UCENVUCMN6
sibs=UCENVUCMN7